<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/cloud_custom_green"
    tools:context="com.cloudbia.cloudcompare.activity.PublicCloudActivty" >


    <TextView
        android:gravity="center"
        android:textSize="24dp"
        android:id="@+id/toplabel"
        android:textColor="@color/abc_primary_text_disable_only_material_dark"
        android:text="Config your requirement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_below="@id/toplabel"
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            style="@style/seekLabelStyle"
            android:id="@+id/TextView1"
            android:text="CPU" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <SeekBar
                style="@style/seekBarStyle"
                android:id="@+id/seekBar_CPU" />

            <TextView
                android:id="@+id/seekCPU_Value"
                style="@style/seekValueStyle"
                android:text="0x"
                 />
        </LinearLayout>

        <TextView
            android:id="@+id/TextView03"
            android:text="RAM"
            style="@style/seekLabelStyle" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <SeekBar
                android:id="@+id/seekBar_RAM"
                style="@style/seekBarStyle"
                />

            <TextView
                style="@style/seekValueStyle"
                android:id="@+id/seekRAM_Value"
                android:text="0GB" />
        </LinearLayout>

        <TextView
            android:id="@+id/TextView02"
            style="@style/seekLabelStyle"
            android:text="HDD" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <SeekBar
                android:id="@+id/seekBar_HDD"
                style="@style/seekBarStyle"/>

            <TextView
                android:id="@+id/seekHDD_Value"
                style="@style/seekValueStyle"
                android:text="0" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView1"
            style="@style/seekLabelStyle"
	        android:text="Subscription" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <SeekBar
                android:id="@+id/seekBar_SUB"
                style="@style/seekBarStyle"
                />

            <TextView
                android:id="@+id/seekSUB_Value"
                style="@style/seekValueStyle"
                android:text="0" />
        </LinearLayout>
        <RadioGroup
            android:id="@+id/osSelection"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:text="Linux"
                android:id="@+id/radioLinux"
                android:textColor="#fff"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:layout_marginLeft="10dp"
                android:text="Windows"
                android:id="@+id/radioWindows"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            </RadioGroup>


    </LinearLayout>

    <Button
        android:textColor="#fff"
        android:onClick="CompareAction"
        android:id="@+id/publiccloudImage"
        android:textAllCaps="true"
        android:text="Compare Now"

        android:background="#12819461"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/linearLayout1"
        android:layout_alignEnd="@+id/linearLayout1" />

</RelativeLayout>